WikiGames/Layouts/Profile Settings/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:customControls="clr-namespace:WikiGames.Controllers" 
				  x:Class="WikiGames.Layouts.MainPage"
                  NavigationPage.HasNavigationBar="False"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                    ios:Page.UseSafeArea="true"
                    xmlns:pages="clr-namespace:WikiGames.Layouts.Home">
  <MasterDetailPage.Master>
  	<ContentPage Title="Menu" Icon="hamburger.png"
                 BackgroundImage="bg-home.png"
			     Padding="0,40,0,0">
    <StackLayout Orientation="Vertical">
                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="None"
                  ItemTapped="Handle_ItemTapped"
                  BackgroundColor="Transparent"
                 >
                    
                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                         <Image Source="bg-home.png" 
                                
                          Aspect="AspectFill"
                           Grid.RowSpan="5"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>

                            <controls:CircleImage
                                Margin="10,0,0,0"
                            Source="user.jpg"
                            Grid.ColumnSpan="4"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="End"/>
                            <Label 
                                Margin="10,0,0,0"
                        Grid.ColumnSpan="4"
                            Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        TextColor="White"
                            Text="WikiGames App"/>

                        </Grid>
                    </ListView.Header>

                  
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="White">
                                <ViewCell.View>
                             
                                 <StackLayout VerticalOptions="FillAndExpand"  
                                 Orientation="Horizontal"  
                                 Padding="20,10,0,10"  
                                 Spacing="20">
                                        <Image Source="{Binding Icon}"  
                                     WidthRequest="30"  
                                     HeightRequest="30"  
                                     VerticalOptions="Center" />
                                        <Label Text="{Binding Title}"  
                                     FontSize="Medium"  
                                     VerticalOptions="Center"  
                                     TextColor="White"/>
                                    
                                   </StackLayout>
                                    
                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
</ContentPage>
  </MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<NavigationPage>
			<x:Arguments>
				<pages:HomePage />
			</x:Arguments>
		</NavigationPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>
